spring.application.name=shardingpoc
######################## Data source config ##########################################
spring.datasource.driver-class-name=org.apache.shardingsphere.driver.ShardingSphereDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
sharding.yaml.file=${SHARDING_YAML_FILE:/opt/sharding/sharding.yml}
spring.datasource.url=jdbc:shardingsphere:classpath:sharding.yml
spring.jpa.hibernate.ddl-auto=none